<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_dialog"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/shejian">

        <TextView

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:textSize="18dp"
            android:text="欢迎进入此界面，请登录！"
            android:textStyle="bold"

            />

      <!--  match_parent     android:id="@+id/show_info"-->
</LinearLayout>
